server.servlet.context-path=/appliSpringWeb
server.port=8585

springdoc.swagger-ui.path=/doc-swagger.html


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=userzero
spring.datasource.password=oraclezero
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/script/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/script/drop.sql

#niveaux de logs : FATAL, ERROR, WARN, INFO, DEBUG, TRACE
logging.level.root=WARN
logging.level.com.inetum=TRACE
logging.level.org.springframework=ERROR




